AppDuolingoClone/ContentViews/LessonGroupDivisorContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AppDuolingoClone.ContentViews.LessonGroupDivisorContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Grid Margin="0,30" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.Column="0"
                Margin="0,40,0,0"
                Style="{StaticResource DivisorLine}"
                VerticalOptions="Center" />

            <FlexLayout
                Grid.Column="1"
                AlignItems="Center"
                BindableLayout.ItemsSource="{Binding Lessons}"
                Direction="Row"
                HeightRequest="100"
                JustifyContent="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image HeightRequest="100" Source="{Binding Icon}" />

                            <Label
                                Margin="0,40,0,0"
                                FontSize="25"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Level}"
                                TextColor="#ce8830"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <BoxView
                Grid.Column="2"
                Margin="0,40,0,0"
                Style="{StaticResource DivisorLine}"
                VerticalOptions="Center" />
        </Grid>
    </ContentView.Content>
</ContentView>
