AppDuolingoClone/ContentViews/LessonGroupDivisorContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppDuolingoClone.ContentViews.LessonGroupDivisorContentView"
>
    <ContentView.Content>
        <Grid
            ColumnSpacing="0"
            Margin="0,30"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.Column="0"
                Style="{StaticResource DivisorLine}"
                VerticalOptions="Center"
                Margin="0,40,0,0"
            />

            <FlexLayout
                Grid.Column="1"
                Direction="Row"
                HeightRequest="100"
                BindableLayout.ItemsSource="{Binding Lessons}"
                AlignItems="Center"
                JustifyContent="Center"
            >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image
                                Source="{Binding Icon}"
                                HeightRequest="100"
                            />

                            <Label
                                Text="{Binding Level}"
                                TextColor="#ce8830"
                                FontSize="25"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                Margin="0,40,0,0"
                            />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            
            <BoxView
                Grid.Column="2"
                Style="{StaticResource DivisorLine}"
                VerticalOptions="Center"
                Margin="0,40,0,0"
            />
        </Grid>
    </ContentView.Content>
</ContentView>
