AppDuolingoClone/ContentViews/LessonContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AppDuolingoClone.Controls"
    xmlns:converters="clr-namespace:AppDuolingoClone.Converters"
    x:Class="AppDuolingoClone.ContentViews.LessonContentView"
    Margin="10,0"
>
    <ContentView.Content>
        <StackLayout
            Spacing="15"
        >
            <Grid
                WidthRequest="100"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            >
                <controls:CircularProgressBar
                    WidthRequest="100"
                    HeightRequest="100"
                    TrackColor="{StaticResource TrackColor}"
                    ProgressColor="{StaticResource ProgressColor}"
                    Progress="{Binding Progress}"
                    Rotation="135"
                />

                <BoxView
                    BackgroundColor="{Binding Color}"
                    WidthRequest="{OnPlatform Android=66, iOS=74}"
                    HeightRequest="{OnPlatform Android=66, iOS=74}"
                    CornerRadius="{OnPlatform Android=33, iOS=37}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />

                <Image
                    Source="{Binding Icon}"
                    WidthRequest="40"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                />

                <Grid
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    WidthRequest="50"
                >
                    <Image
                        Source="{Binding Level, Converter={converters:LevelToImageCrownConverter}}"
                    />

                    <Label
                        Text="{Binding Level}"
                        TextColor="#ce8830"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                    />
                </Grid>
            </Grid>

            <Label
                Text="{Binding Name}"
                FontSize="20"
                HorizontalTextAlignment="Center"
            />
        </StackLayout>
    </ContentView.Content>
</ContentView>
