AppDuolingoClone/ContentViews/ProfileAchievementsContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AppDuolingoClone.ContentViews.ProfileAchievementsContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AppDuolingoClone.Controls">
    <ContentView.Content>
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Achievements}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <FlexLayout Padding="20">
                                <Grid HeightRequest="130" WidthRequest="200">
                                    <Image Source="{Binding Icon}" WidthRequest="200" />

                                    <Label
                                        FontSize="20"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Level}"
                                        TextColor="White"
                                        TranslationY="-20"
                                        VerticalTextAlignment="End" />
                                </Grid>

                                <StackLayout Margin="20,0,0,0" Spacing="0">
                                    <Label
                                        FontSize="26"
                                        Text="{Binding Name}"
                                        VerticalOptions="FillAndExpand" />

                                    <Label
                                        FontFamily="{StaticResource FontRegular}"
                                        FontSize="22"
                                        Text="{Binding Description}"
                                        TextColor="#777777"
                                        VerticalOptions="FillAndExpand" />

                                    <Grid ColumnSpacing="20" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <controls:HorizontalProgressBar
                                            Grid.Column="0"
                                            HeightRequest="30"
                                            Progress="{Binding Progress}"
                                            ProgressColor="{StaticResource ProgressColor}"
                                            TrackColor="{StaticResource TrackColor}"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Column="1"
                                            FontSize="20"
                                            Text="{Binding Status}"
                                            TextColor="#afafae"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </StackLayout>
                            </FlexLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>
