AppDuolingoClone/Views/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="AppDuolingoClone.Views.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SectionLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#4fadef" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="UnSelected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#afafae" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="SectionBoxView" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="10" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#4fadef" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="UnSelected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#afafae" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Spacing="25"
                VerticalOptions="Center">
                <Frame
                    Padding="0"
                    BackgroundColor="Brown"
                    CornerRadius="50"
                    HasShadow="False"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    WidthRequest="100">
                    <Image BackgroundColor="Yellow" Source="profile_user.jpeg" />

                </Frame>

                <Label
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    Text="ionixjunior" />
            </StackLayout>

            <FlexLayout
                x:Name="flexLayoutSection"
                Grid.Row="1"
                AlignItems="Stretch">
                <Grid
                    AutomationId="gridAchievements"
                    FlexLayout.Grow="1"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedSection" />
                    </Grid.GestureRecognizers>

                    <Label
                        Grid.Row="0"
                        Style="{StaticResource SectionLabel}"
                        Text="CONQUISTAS" />

                    <BoxView Grid.Row="1" Style="{StaticResource SectionBoxView}" />
                </Grid>

                <Grid
                    AutomationId="gridFriends"
                    FlexLayout.Grow="1"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedSection" />
                    </Grid.GestureRecognizers>

                    <Label
                        Grid.Row="0"
                        Style="{StaticResource SectionLabel}"
                        Text="AMIGOS" />

                    <BoxView Grid.Row="1" Style="{StaticResource SectionBoxView}" />
                </Grid>
            </FlexLayout>

            <ContentView
                x:Name="sectionAchievements"
                Grid.Row="2"
                IsVisible="false" />

            <ContentView
                x:Name="sectionFriends"
                Grid.Row="2"
                IsVisible="false" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
