AppDuolingoClone/Views/StoreView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="AppDuolingoClone.Views.StoreView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <CollectionView Margin="20" ItemsSource="{Binding Groups}">
            <CollectionView.Header>
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="0"
                        CornerRadius="20"
                        HeightRequest="270"
                        IsClippedToBounds="True">
                        <Image Aspect="Fill" Source="store_duo_plus" />
                    </Frame>

                    <Label
                        Margin="20,0"
                        FontFamily="{StaticResource FontRegular}"
                        FontSize="Large"
                        Text="Baixe qualquer lição offline e diga adeus aos anúncios."
                        TextColor="White"
                        VerticalTextAlignment="Center"
                        WidthRequest="50" />

                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20"
                        VerticalOptions="End">
                        <BoxView
                            BackgroundColor="#91D8F7"
                            CornerRadius="20"
                            HeightRequest="60" />

                        <Button
                            BackgroundColor="White"
                            CornerRadius="20"
                            HeightRequest="60"
                            Style="{StaticResource ElevatedButton}"
                            Text="EXPERIMENTE DE GRAÇA"
                            TextColor="#1CB1F5" />
                    </Grid>
                </Grid>
            </CollectionView.Header>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
