AppDuolingoClone/Views/StoriesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppDuolingoClone.Views.StoriesView"
>
    <ContentPage.Content>
        <CollectionView
            ItemsSource="{Binding Stories}"
            IsGrouped="True"
            ItemSizingStrategy="{OnPlatform Android=MeasureAllItems, iOS=MeasureFirstItem}"
        >
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid
                        ColumnSpacing="0"
                        Margin="0,30"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView
                            Grid.Column="0"
                            Style="{StaticResource DivisorLine}"
                            VerticalOptions="Center"
                        />

                        <Label
                            Grid.Column="1"
                            Text="{Binding Name}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="26"
                        />
            
                        <BoxView
                            Grid.Column="2"
                            Style="{StaticResource DivisorLine}"
                            VerticalOptions="Center"
                        />
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Label Text="" />
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
            
            <CollectionView.Header>
                <Grid
                    HeightRequest="200"
                    Margin="0"
                    RowSpacing="10"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Text="Duolingo Histórias"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="End"
                        HeightRequest="100"
                        FontSize="30"
                        Margin="50,0"
                    />

                    <Label
                        Grid.Row="1"
                        Text="Melhore sua leitura e escuta com histórias curtas!"
                        FontFamily="{StaticResource FontRegular}"
                        TextColor="{StaticResource SubTitleColor}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Start"
                        HeightRequest="100"
                        FontSize="18"
                        Margin="50,0"
                    />
                </Grid>
                
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        WidthRequest="200"
                        HeightRequest="200"
                    >
                        <Grid
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                        >
                            <BoxView
                                BackgroundColor="{Binding ShadowBottomColor}"
                                WidthRequest="118"
                                HeightRequest="118"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                CornerRadius="18"
                                TranslationY="-5"
                            />

                            <ImageButton
                                Source="{Binding Image}"
                                WidthRequest="140"
                                HeightRequest="140"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                            />
                        </Grid>

                        <Label
                            Text="{Binding Name}"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                        />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
