AppDuolingoClone/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
    mc:Ignorable="d"
    x:Class="AppDuolingoClone.App"
>
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform 
                x:Key="FontBold" 
                x:TypeArguments="x:String" 
                Android="Fonts/DINNextRoundedLTPro-Bold.ttf#DINNextRounded" 
                iOS="DINNextRoundedLTPro-Bold" 
            />

            <OnPlatform 
                x:Key="FontRegular" 
                x:TypeArguments="x:String" 
                Android="Fonts/DINNextRoundedLTPro-Regular.ttf#DINNextRounded" 
                iOS="DINNextRoundedLTPro-Regular" 
            />

            <Color x:Key="SubTitleColor">#828282</Color>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource FontBold}" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="White" />
            </Style>

            <Style x:Key="DivisorLine" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="#dfe0e0" />
                <Setter Property="Margin" Value="0,15" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>