AppDuolingoClone/Views/TitleViews/StoriesTitleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppDuolingoClone.Views.TitleViews.StoriesTitleView"
>
    <ContentView.Content>
        <FlexLayout
            JustifyContent="SpaceBetween"
            Margin="{OnPlatform Android='0,0,15,0', iOS='0'}"
        >
            <Image
                Source="navbar_english.png"
                HeightRequest="40"
            />

            <StackLayout
                Orientation="Horizontal"
            >
                <Image
                    Source="navbar_crown.png"
                    HeightRequest="40"
                />

                <Label
                    Text="74"
                    VerticalTextAlignment="Center"
                    FontSize="Large"
                    TextColor="#f3c747"
                />
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
            >
                <Image
                    Source="navbar_fire.png"
                    HeightRequest="40"
                />

                <Label
                    Text="0"
                    VerticalTextAlignment="Center"
                    FontSize="Large"
                    TextColor="#b0afaf"
                />
            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
            >
                <Image
                    Source="navbar_diamont.png"
                    HeightRequest="40"
                />

                <Label
                    Text="204"
                    VerticalTextAlignment="Center"
                    FontSize="Large"
                    TextColor="#de5c56"
                />
            </StackLayout>
        </FlexLayout>
    </ContentView.Content>
</ContentView>
